{
  "name": "poker-ai",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node ./src/app.js"
  },
  "keywords": [
    "killer",
    "robot",
    "node",
    "js"
  ],
  "author": "Team Vishrugm",
  "license": "ISC"
}
